src/data/F2L.json (before)
{
    "data" : [
        {
            "title" : "Basic cases",
            "algos" : [
                {
                    "name" : "White right top edge, opposite colors",
                    "img" : "/imgs/F2l/Basic cases/White right top edge, opposite colors.png",
                    "algo" : {
                        "toComplete" : ["R", "U" ,"R'"],
                        "toMake" : ["R", "U'" ,"R'"]
                    }
                },
                {
                    "name" : "White top edge opposite from back",
                    "img" : "/imgs/F2l/Basic cases/White top edge opposite from back.png",
                    "algo" : {
                        "toComplete" : ["(Y')", "R'" ,"U" , "R"],
                        "toMake" : ["F'", "U" ,"F"]
                    }
                },
                {
                    "name" : "Pair made",
                    "img" : "/imgs/F2l/Basic cases/Pair made.png",
                    "algo" : {
                        "toComplete" : ["U", "R" ,"U'" , "R'"],
                        "toMake" : ["R", "U" ,"R'" ,"U'"]
                    }
                },
                {
                    "name" : "White right top edge attached, colors match",
                    "img" : "/imgs/F2l/Basic cases/White right top edge attached, colors match.png",
                    "algo" : {
                        "toComplete" : ["DW", "L'" ,"U", "L"],
                        "toMake" : ["F'", "U'" ,"F", "U"]
                    }
                }
            ]
        },
        {
            "title" : "Corner and edge in top",
            "algos" : [
                {
                    "name" : "White right top edge attached opposite colors",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge attached opposite colors.png",
                    "algo" : {
                        "toComplete" : ["U'","R","U'","R'","U","R","U","R'"],
                        "toMake" : ["R","U'","R'","U'","R","U","R'","U"]
                    }
                },
                {
                    "name" : "White facing top edge sticking opposite",
                    "img" : "/imgs/F2l/Corner and edge in top/White facing top edge sticking opposite.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U","R","U'","R'","U'","R"],
                        "toMake" : ["F'","U","F","U","F'","U'","F","U'"]
                    }
                },
                {
                    "name" : "White right top edge opposite colors",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge opposite colors.png",
                    "algo" : {
                        "toComplete" : ["DW", "R'" , "U" , "R" , "DW'" , "R" , "U" , "R"],
                        "toMake" : ["R" , "U'" , "R'" , "U'" , "R", "U'" , "R'" , "U"]
                    }
                },
                {
                    "name" : "White top edge opposite top edge",
                    "img" : "/imgs/F2l/Corner and edge in top/White top edge opposite top edge.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U'","R","U'" , "R'", "U'" , "R"],
                        "toMake" : ["F'","U","F","U" , "F'" , "U" , "F", "U'"]
                    }
                },
                {
                    "name" : "White right top edge attached, opposite colors",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge attached, opposite colors.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U2","R","DW'","R","U","R'"],
                        "toMake" : ["R'","U'","R2","U'","R2","U2","R"]
                    }
                },
                {
                    "name" : "Pair made of opposite edge",
                    "img" : "/imgs/F2l/Corner and edge in top/Pair made of opposite edge.png",
                    "algo" : {
                        "toComplete" : ["U'","R","U2","R'","DW","R'", "U'","R"],
                        "toMake" : ["F'","U","F","U'", "R","U2","R'","U"]
                    }
                },
                {
                    "name" : "White right top edge attached, colors match",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge attached, colors match.png",
                    "algo" : {
                        "toComplete" : ["R","U","R'","U2","R","U'","R'","DW'","L'","U","L"],
                        "toMake" : ["F'","U","F","U2","R","U","R'"]
                    }
                },
                {
                    "name" : "White facing top edge sticking OK",
                    "img" : "/imgs/F2l/Corner and edge in top/White facing top edge sticking OK.png",
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U2" , "R" , "U'" , "R'" , "U" , "R" , "U'" , "R'"],
                        "toMake" : ["R", "U'" , "R'" , "U2" , "F'" , "U'" , "F"]
                    }
                },
                {
                    "name" : "White right top edge colors match",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge colors match.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U2","R","U2","R'","U","R"],
                        "toMake" : ["F'","U'","F","U2","F'","U2","F","U'"]
                    }
                },
                {
                    "name" : "White top top edge agree",
                    "img" : "/imgs/F2l/Corner and edge in top/White top top edge agree.png",
                    "algo" : {
                        "toComplete" : ["U'", "R", "U2","R'","U2","R","U'","R'"],
                        "toMake" : ["R", "U", "R'","U2","R", "U2","R'","U"]
                    }
                },
                {
                    "name" : "Right side top edge colors agree left",
                    "img" : "/imgs/F2l/Corner and edge in top/Right side top edge colors agree left.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U'","R","U2","R'","U","R"],
                        "toMake" : ["F'", "U'", "F", "U2","F'","U","F","U'"]
                    }
                },
                {
                    "name" : "White top right edge agree",
                    "img" : "/imgs/F2l/Corner and edge in top/White top right edge agree.png",
                    "algo" : {
                        "toComplete" : ["U'","R","U","R'","U2","R","U'","R'"],
                        "toMake" : ["R","U","R'","U2","R","U'","R'","U"]
                    }
                }
            ]
        },
        {
            "title" : "Corner pointing up, edge in top",
            "algos" : [
                {
                    "name" : "White top, top edge sticking, opposite colors",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top, top edge sticking, opposite colors.png",
                    "algo" : {
                        "toComplete" : ["U'", "R", "U'" , "R'" , "U2" , "R", "U2" , "R'", "U" , "R" , "U'" , "R'"],
                        "toMake" : ["R" , "U'" , "R'" , "U" , "R" , "U2" , "R'"]
                    }
                },
                {
                    "name" : "White top, top edge attached, colors agree",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top, top edge attached, colors agree.png",
                    "algo" : {
                        "toComplete" : ["DW", "R'","U'","R", "U'", "R'" , "U", "R", "B", "U2" , "B'"],
                        "toMake" : ["R2", "U" , "R'", "U" , "R" , "U2" , "R2" ,"U2"]
                    }
                },
                {
                    "name" : "White top top edge colors agree right",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge colors agree right.png",
                    "algo" : {
                        "toComplete" : ["U" , "R","U2","R'","U","R","U'","R'"],
                        "toMake" : ["R","U","R'","U'","R","U2","R'","U'"]
                    }
                },
                {
                    "name" : "White top top edge colors opposite left",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge colors opposite left.png",
                    "algo" : {
                        "toComplete" : ["DW'","L'","U2", "L", "U'","L'","U","L"],
                        "toMake" : ["F'", "U'", "F", "U" ,"F'" ,"U2","F","U"]
                    }
                },
                {
                    "name" : "White top top edge colors agree left",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge colors agree left.png",
                    "algo" : {
                        "toComplete" : ["U2", "R", "U" , "R'", "U" , "R", "U'","R'"],
                        "toMake" : ["R", "U", "R'", "U'" , "R", "U'" , "R'" , "U2"]
                    }
                },
                {
                    "name" : "White top top edge colors opposite right",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge colors opposite right.png",
                    "algo" : {
                        "toComplete" : ["(Y')", "U2" , "R'", "U'", "R", "U'", "R'", "U" , "R"],
                        "toMake" : ["F'","U'", "F","U","F'","U" ,"F", "U2"]
                    }
                },
                {
                    "name" : "White top edge sticking out, colors opposite left",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top edge sticking out, colors opposite left.png",
                    "algo" : {
                        "toComplete" : ["DW", "R'", "U", "R" , "U2" ,"R'","U2" ,"R","U'", "R'" , "U" , "R"],
                        "toMake" : ["F'", "U" , "F" , "U'" , "F'" , "U2" , "F"]
                    }
                },
                {
                    "name" : "White top top edge glued colors agree right",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge glued colors agree right.png",
                    "algo" : {
                        "toComplete" : ["U'", "R" , "U'" , "R'" , "DW'" , "L'" , "U'", "L" , "U'" , "L'" , "U" , "L"],
                        "toMake" : ["F2" , "U'" , "F" , "U'", "F'" , "U2" , "F2" , "U2"]
                    }
                }
            ]
        }
    ]
}

src/data/F2L.json (after)
{
    "data" : [
        {
            "title" : "Basic cases",
            "algos" : [
                {
                    "name" : "White right top edge, opposite colors",
                    "img" : "/imgs/F2l/Basic cases/White right top edge, opposite colors.png",
                    "algo" : {
                        "toComplete" : ["R", "U" ,"R'"],
                        "toMake" : ["R", "U'" ,"R'"]
                    }
                },
                {
                    "name" : "White top edge opposite from back",
                    "img" : "/imgs/F2l/Basic cases/White top edge opposite from back.png",
                    "algo" : {
                        "toComplete" : ["(Y')", "R'" ,"U" , "R"],
                        "toMake" : ["F'", "U" ,"F"]
                    }
                },
                {
                    "name" : "Pair made",
                    "img" : "/imgs/F2l/Basic cases/Pair made.png",
                    "algo" : {
                        "toComplete" : ["U", "R" ,"U'" , "R'"],
                        "toMake" : ["R", "U" ,"R'" ,"U'"]
                    }
                },
                {
                    "name" : "White right top edge attached, colors match",
                    "img" : "/imgs/F2l/Basic cases/White right top edge attached, colors match.png",
                    "algo" : {
                        "toComplete" : ["DW", "L'" ,"U", "L"],
                        "toMake" : ["F'", "U'" ,"F", "U"]
                    }
                }
            ]
        },
        {
            "title" : "Corner and edge in top",
            "algos" : [
                {
                    "name" : "White right top edge attached opposite colors",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge attached opposite colors.png",
                    "algo" : {
                        "toComplete" : ["U'","R","U'","R'","U","R","U","R'"],
                        "toMake" : ["R","U'","R'","U'","R","U","R'","U"]
                    }
                },
                {
                    "name" : "White facing top edge sticking opposite",
                    "img" : "/imgs/F2l/Corner and edge in top/White facing top edge sticking opposite.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U","R","U'","R'","U'","R"],
                        "toMake" : ["F'","U","F","U","F'","U'","F","U'"]
                    }
                },
                {
                    "name" : "White right top edge opposite colors",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge opposite colors.png",
                    "algo" : {
                        "toComplete" : ["DW", "R'" , "U" , "R" , "DW'" , "R" , "U" , "R"],
                        "toMake" : ["R" , "U'" , "R'" , "U'" , "R", "U'" , "R'" , "U"]
                    }
                },
                {
                    "name" : "White top edge opposite top edge",
                    "img" : "/imgs/F2l/Corner and edge in top/White top edge opposite top edge.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U'","R","U'" , "R'", "U'" , "R"],
                        "toMake" : ["F'","U","F","U" , "F'" , "U" , "F", "U'"]
                    }
                },
                {
                    "name" : "White right top edge attached, opposite colors",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge attached, opposite colors.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U2","R","DW'","R","U","R'"],
                        "toMake" : ["R'","U'","R2","U'","R2","U2","R"]
                    }
                },
                {
                    "name" : "Pair made of opposite edge",
                    "img" : "/imgs/F2l/Corner and edge in top/Pair made of opposite edge.png",
                    "algo" : {
                        "toComplete" : ["U'","R","U2","R'","DW","R'", "U'","R"],
                        "toMake" : ["F'","U","F","U'", "R","U2","R'","U"]
                    }
                },
                {
                    "name" : "White right top edge attached, colors match",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge attached, colors match.png",
                    "algo" : {
                        "toComplete" : ["R","U","R'","U2","R","U'","R'","DW'","L'","U","L"],
                        "toMake" : ["F'","U","F","U2","R","U","R'"]
                    }
                },
                {
                    "name" : "White facing top edge sticking OK",
                    "img" : "/imgs/F2l/Corner and edge in top/White facing top edge sticking OK.png",
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U2" , "R" , "U'" , "R'" , "U" , "R" , "U'" , "R'"],
                        "toMake" : ["R", "U'" , "R'" , "U2" , "F'" , "U'" , "F"]
                    }
                },
                {
                    "name" : "White right top edge colors match",
                    "img" : "/imgs/F2l/Corner and edge in top/White right top edge colors match.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U2","R","U2","R'","U","R"],
                        "toMake" : ["F'","U'","F","U2","F'","U2","F","U'"]
                    }
                },
                {
                    "name" : "White top top edge agree",
                    "img" : "/imgs/F2l/Corner and edge in top/White top top edge agree.png",
                    "algo" : {
                        "toComplete" : ["U'", "R", "U2","R'","U2","R","U'","R'"],
                        "toMake" : ["R", "U", "R'","U2","R", "U2","R'","U"]
                    }
                },
                {
                    "name" : "Right side top edge colors agree left",
                    "img" : "/imgs/F2l/Corner and edge in top/Right side top edge colors agree left.png",
                    "algo" : {
                        "toComplete" : ["DW","R'","U'","R","U2","R'","U","R"],
                        "toMake" : ["F'", "U'", "F", "U2","F'","U","F","U'"]
                    }
                },
                {
                    "name" : "White top right edge agree",
                    "img" : "/imgs/F2l/Corner and edge in top/White top right edge agree.png",
                    "algo" : {
                        "toComplete" : ["U'","R","U","R'","U2","R","U'","R'"],
                        "toMake" : ["R","U","R'","U2","R","U'","R'","U"]
                    }
                }
            ]
        },
        {
            "title" : "Corner pointing up, edge in top",
            "algos" : [
                {
                    "name" : "White top, top edge sticking, opposite colors",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top, top edge sticking, opposite colors.png",
                    "algo" : {
                        "toComplete" : ["U'", "R", "U'" , "R'" , "U2" , "R", "U2" , "R'", "U" , "R" , "U'" , "R'"],
                        "toMake" : ["R" , "U'" , "R'" , "U" , "R" , "U2" , "R'"]
                    }
                },
                {
                    "name" : "White top, top edge attached, colors agree",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top, top edge attached, colors agree.png",
                    "algo" : {
                        "toComplete" : ["DW", "R'","U'","R", "U'", "R'" , "U", "R", "B", "U2" , "B'"],
                        "toMake" : ["R2", "U" , "R'", "U" , "R" , "U2" , "R2" ,"U2"]
                    }
                },
                {
                    "name" : "White top top edge colors agree right",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge colors agree right.png",
                    "algo" : {
                        "toComplete" : ["U" , "R","U2","R'","U","R","U'","R'"],
                        "toMake" : ["R","U","R'","U'","R","U2","R'","U'"]
                    }
                },
                {
                    "name" : "White top top edge colors opposite left",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge colors opposite left.png",
                    "algo" : {
                        "toComplete" : ["DW'","L'","U2", "L", "U'","L'","U","L"],
                        "toMake" : ["F'", "U'", "F", "U" ,"F'" ,"U2","F","U"]
                    }
                },
                {
                    "name" : "White top top edge colors agree left",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge colors agree left.png",
                    "algo" : {
                        "toComplete" : ["U2", "R", "U" , "R'", "U" , "R", "U'","R'"],
                        "toMake" : ["R", "U", "R'", "U'" , "R", "U'" , "R'" , "U2"]
                    }
                },
                {
                    "name" : "White top top edge colors opposite right",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge colors opposite right.png",
                    "algo" : {
                        "toComplete" : ["(Y')", "U2" , "R'", "U'", "R", "U'", "R'", "U" , "R"],
                        "toMake" : ["F'","U'", "F","U","F'","U" ,"F", "U2"]
                    }
                },
                {
                    "name" : "White top edge sticking out, colors opposite left",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top edge sticking out, colors opposite left.png",
                    "algo" : {
                        "toComplete" : ["DW", "R'", "U", "R" , "U2" ,"R'","U2" ,"R","U'", "R'" , "U" , "R"],
                        "toMake" : ["F'", "U" , "F" , "U'" , "F'" , "U2" , "F"]
                    }
                },
                {
                    "name" : "White top top edge glued colors agree right",
                    "img" : "/imgs/F2l/Corner pointing up, edge in top/White top top edge glued colors agree right.png",
                    "algo" : {
                        "toComplete" : ["U'", "R" , "U'" , "R'" , "DW'" , "L'" , "U'", "L" , "U'" , "L'" , "U" , "L"],
                        "toMake" : ["F2" , "U'" , "F" , "U'", "F'" , "U2" , "F2" , "U2"]
                    }
                }
            ]
        },
        {
            "title" : "Corner in top, edge in middle",
            "algos" : [
                {
                    "name" : "Right edge white top right opposite colors",
                    "img" : "/imgs/F2l/Corner in top, edge in middle/Right edge white top right opposite colors.png",
                    "algo" : {
                        "toComplete" : ["DW" , "R'", "U", "R" ,"U2", "R'" ,"U" ,"R"],
                        "toMake" : ["F'", "U'", "F" , "U2", "F'" , "U'" , "F" , "U'"]
                    }
                },
                {
                    "name" : "White straight edge facing up, colors match",
                    "img" : "/imgs/F2l/Corner in top, edge in middle/White straight edge facing up, colors match.png",
                    "algo" : {
                        "toComplete" : ["U'" , "R" , "U'" , "R'" , "U2" , "R" , "U'" , "R'"],
                        "toMake" : ["R" , "U" , "R'" , "U2" , "R" , "U", "R'" , "U"]
                    }
                },
                {
                    "name" : "White straight edge turned",
                    "img" : "/imgs/F2l/Corner in top, edge in middle/White straight edge turned.png",
                    "algo" : {
                        "toComplete" : ["DW", "R'" , "U'" , "R" , "DW'" , "R" , "U" , "R'"],
                        "toMake" : ["R" , "U'" , "R'","U" , "F'" , "U" , "F" , "U'"]
                    }
                },
                {
                    "name" : "White facing, edge turned",
                    "img" : "/imgs/F2l/Corner in top, edge in middle/White facing, edge turned.png",
                    "algo" : {
                        "toComplete" : ["U'" , "R" , "U" , "R'" , "DW" , "R'" , "U'" , "R"],
                        "toMake" : ["F'" , "U" , "F" , "U'" , "R" ,"U'" ,"R'" , "U"]
                    }
                },
                {
                    "name" : "White on top of the edge of the seat",
                    "img" : "/imgs/F2l/Corner in top, edge in middle/White on top of the edge of the seat.png",
                    "algo" : {
                        "toComplete" : ["R" , "U'" , "R'" , "DW" , "R'" , "U" , "R"],
                        "toMake" : ["R" , "B'" , "R" , "B" , "R'" , "U" , "R'"]
                    }
                },
                {
                    "name" : "White top right edge, opposite colors",
                    "img" : "/imgs/F2l/Corner in top, edge in middle/White top right edge, opposite colors.png",
                    "algo" : {
                        "toComplete" : [ "(" , "U" , "R" , "U'" , "R'" , ")" , "* 3"],
                        "toMake" : ["R" , "U'" , "R'" , "U" , "R" , "U'" , "R'" , "U" , "R" , "U'" , "R'"]
                    }
                }
            ]
        }
    ]
}

src/data/F2L.json (diff)
@@ -206,6 +206,59 @@
                     }
                 }
             ]
+        },
+        {
+            "title" : "Corner in top, edge in middle",
+            "algos" : [
+                {
+                    "name" : "Right edge white top right opposite colors",
+                    "img" : "/imgs/F2l/Corner in top, edge in middle/Right edge white top right opposite colors.png",
+                    "algo" : {
+                        "toComplete" : ["DW" , "R'", "U", "R" ,"U2", "R'" ,"U" ,"R"],
+                        "toMake" : ["F'", "U'", "F" , "U2", "F'" , "U'" , "F" , "U'"]
+                    }
+                },
+                {
+                    "name" : "White straight edge facing up, colors match",
+                    "img" : "/imgs/F2l/Corner in top, edge in middle/White straight edge facing up, colors match.png",
+                    "algo" : {
+                        "toComplete" : ["U'" , "R" , "U'" , "R'" , "U2" , "R" , "U'" , "R'"],
+                        "toMake" : ["R" , "U" , "R'" , "U2" , "R" , "U", "R'" , "U"]
+                    }
+                },
+                {
+                    "name" : "White straight edge turned",
+                    "img" : "/imgs/F2l/Corner in top, edge in middle/White straight edge turned.png",
+                    "algo" : {
+                        "toComplete" : ["DW", "R'" , "U'" , "R" , "DW'" , "R" , "U" , "R'"],
+                        "toMake" : ["R" , "U'" , "R'","U" , "F'" , "U" , "F" , "U'"]
+                    }
+                },
+                {
+                    "name" : "White facing, edge turned",
+                    "img" : "/imgs/F2l/Corner in top, edge in middle/White facing, edge turned.png",
+                    "algo" : {
+                        "toComplete" : ["U'" , "R" , "U" , "R'" , "DW" , "R'" , "U'" , "R"],
+                        "toMake" : ["F'" , "U" , "F" , "U'" , "R" ,"U'" ,"R'" , "U"]
+                    }
+                },
+                {
+                    "name" : "White on top of the edge of the seat",
+                    "img" : "/imgs/F2l/Corner in top, edge in middle/White on top of the edge of the seat.png",
+                    "algo" : {
+                        "toComplete" : ["R" , "U'" , "R'" , "DW" , "R'" , "U" , "R"],
+                        "toMake" : ["R" , "B'" , "R" , "B" , "R'" , "U" , "R'"]
+                    }
+                },
+                {
+                    "name" : "White top right edge, opposite colors",
+                    "img" : "/imgs/F2l/Corner in top, edge in middle/White top right edge, opposite colors.png",
+                    "algo" : {
+                        "toComplete" : [ "(" , "U" , "R" , "U'" , "R'" , ")" , "* 3"],
+                        "toMake" : ["R" , "U'" , "R'" , "U" , "R" , "U'" , "R'" , "U" , "R" , "U'" , "R'"]
+                    }
+                }
+            ]
         }
     ]
 }
