src/data/OLL.json (before)
{
    "data" : [
        {
            "title" : "Crosses",
            "algos" : [
                {
                    "name" : "Fish with yellow",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Fish with yellow/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Fish with yellow/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U" , "R" , "U2" , "R'"],
                        "toMake" : ["R" , "U2" , "R'" , "U'" , "R" , "U'" , "R'"]
                    }
                },
                {
                    "name" : "Fish without yellow",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Fish without yellow/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Fish without yellow/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U2" , "R'" , "U'" , "R" , "U'" , "R'"],
                        "toMake" : ["R" , "U'" , "R'" ,"U'" , "R" , "U2" , "R'"]
                    }
                },
                {
                    "name" : "Positive back and forth pair",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Positive back and forth pair/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Positive back and forth pair/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "(" , "R" , "U" , "R'" , "U'" , ")" , "* 3" , "F'"],
                        "toMake" : ["R" , "U2" , "R'" , "U'" , "R" , "U" , "R'" , "U'" , "R" , "U'" , "R'" , "U'"]
                    }
                },
                {
                    "name" : "Positive left pair, one front and one rear",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Positive left pair, one front and one rear/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Positive left pair, one front and one rear/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U2" , "R2" , "U'" , "R2" , "U'" , "R2" , "U2" , "R"],
                        "toMake" : ["R" , "U2" , "R2" , "U'" , "R2" , "U'" , "R2" , "U2" , "R"]
                    }
                },
                {
                    "name" : "Front pair tank",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Front pair tank/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Front pair tank/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R2" , "D" , "R'" , "U2" , "R" , "D'" , "R'" , "U2" , "R'"],
                        "toMake" : ["R", "U2" , "R" , "D" , "R'" , "U2" , "R" , "D'" , "R2" ]
                    }
                },
                {
                    "name" : "Left and right tanks",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Left and right tanks/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Left and right tanks/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["LW'" , "U'" , "L" , "U" ,"R" , "U'" , "L'" , "U"],
                        "toMake" : ["R'" , "F'" , "L'" , "F" , "R" , "F'" , "L" , "F"]  
                    }
                },
                {
                    "name" : "Eight",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Eight/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Eight/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" :  ["LW'" , "U'" , "L'" , "U" ,"R" , "U'" , "L" , "U"],
                        "toMake" : ["R'" , "F'" , "L" , "F" , "R" , "F'" , "L'" , "F" , "U"]
                    }
                }
            ]
        },
        {
            "title" : "T Shapes",
            "algos" : [
                {
                    "name" : "Single front pair left single back",
                    "imgages" : {
                        "shape" : "/imgs/OLL/T Shapes/Single front pair left single back/shape.png",
                        "forAlgo" : "/imgs/OLL/T Shapes/Single front pair left single back/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "R" , "U" , "R'" , "U'" , "F'"],
                        "toMake" : ["F" , "U" , "R" , "U'" , "R'" , "F'"]
                    }
                },
                {
                    "name" : "Front and rear pair",
                    "imgages" : {
                        "shape" : "/imgs/OLL/T Shapes/Front and rear pair/shape.png",
                        "forAlgo" : "/imgs/OLL/T Shapes/Front and rear pair/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U'" , "R'" , "F" ,"R" , "F'"],
                        "toMake" : ["F" , "R'" , "F'" , "R" , "U" , "R" , "U'" , "R'"]
                    }
                }
            ]
        } , 
        {
            "title" : "Squares",
            "algos" : [
                {
                    "name" : "Right square without yellow",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Squares/Right square without yellow/shape.png",
                        "forAlgo" : "/imgs/OLL/Squares/Right square without yellow/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["RW'" , "U2" , "R" , "U" , "R'" , "U" , "RW"],
                        "toMake" : ["R'" , "F'" , "L" , "F'" , "L'" ,"F2" , "R" , "U2"]
                    }
                },
                {
                    "name" : "Left square without yellow",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Squares/Left square without yellow/shape.png",
                        "forAlgo" : "/imgs/OLL/Squares/Left square without yellow/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["LW" , "U2" ,"L'" , "U'" ,"L" , "U'" ,"LW'"],
                        "toMake" : ["L" , "F" , "R'" , "F" , "R" , "F2" , "L'" , "U2"]
                    }
                }
            ]
        } ,
        {
            "title" : "Edged Flipped",
            "algos" : [
                {
                    "name" : "shape of the letter H",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Edged Flipped/shape of the letter H/shape.png",
                        "forAlgo" : "/imgs/OLL/Edged Flipped/shape of the letter H/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U'" , "M'" , "U" , "R" , "U'" , "RW'"],
                        "toMake" : ["F" , "R'" , "F'" , "R" , "L'" , "U" , "R" , "U'" , "R'" , "L"]
                    }
                },
                {
                    "name" : "Four corners filled in a step shape",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Edged Flipped/Four corners filled in a step shape/shape.png",
                        "forAlgo" : "/imgs/OLL/Edged Flipped/Four corners filled in a step shape/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["M'" , "U" , "M" , "U2" ,"M'" , "U" , "M"  ],
                        "toMake" : ["R" , "U" , "R'" , "U'" , "RW" , "R'" , "U" , "R" , "U'" , "RW'" , "U2"]
                    }
                },
                {
                    "name" : "Four corners filled",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Edged Flipped/Four corners filled/shape.png",
                        "forAlgo" : "/imgs/OLL/Edged Flipped/Four corners filled/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["(" , "M'" , "U" , ")" , "* 4" ,"(" , "M" , "U" , ")" , "* 4"],
                        "toMake" : ["RW'" , "R" , "U" ,"R" , "U" ,"R'" , "U'" , "RW2" , "R2" , "U" , "R" , "U'" , "RW'"]
                    }
                }
            ]
        },
        {
            "title" : "C Shapes",
            "algos" : [
                {
                    "name" : "Full level on the right hand",
                    "imgages" : {
                        "shape" : "/imgs/OLL/C Shapes/Full level on the right hand/shape.png",
                        "forAlgo" : "/imgs/OLL/C Shapes/Full level on the right hand/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R'" ,"U'" , "R'" , "F" , "R" , "F'" , "U" , "R"],
                        "toMake" : ["R" , "U" , "B'" , "R" , "B" , "R'", "U'" , "R'"]
                    }
                },
                {
                    "name" : "No full level",
                    "imgages" : {
                        "shape" : "/imgs/OLL/C Shapes/No full level/shape.png",
                        "forAlgo" : "/imgs/OLL/C Shapes/No full level/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R","U" , "R2" , "U'" , "R'" , "F" , "R" ,"U" , "R" , "U'" ,"F'"],
                        "toMake" : ["B'" , "F"  , "R'" , "F'" , "R" , "B" , "U" , "R" , "U'" , "R'"]
                    }
                }
            ]
        },
        {
            "title" : "W Shapes",
            "algos" : [
                {
                    "name" : "Single",
                    "imgages" : {
                        "shape" : "/imgs/OLL/W Shapes/Single/shape.png",
                        "forAlgo" : "/imgs/OLL/W Shapes/Single/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U","R'" , "U" , "R" , "(" , "U'" , "R'" , ")" , "* 2" , "F" , "R" , "F'"],
                        "toMake" : ["F" , "R'" , "F'" , "R" , "U" , "R" , "U" , "R'" , "U'" , "R" , "U'" , "R'"]
                    }
                },
                {
                    "name" : "Paired",
                    "imgages" : {
                        "shape" : "/imgs/OLL/W Shapes/Paired/shape.png",
                        "forAlgo" : "/imgs/OLL/W Shapes/Paired/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R'" , "U'" , "R" , "U'" , "R'" , "U", "R" , "U" , "R" , "B'" , "R'" , "B"],
                        "toMake" : ["B'" , "R" , "B" , "R'" , "U'" , "R'" , "U'" , "R" ,"U" , "R'" , "U" ,"R"]
                    }
                }
            ]
        } ,
        {
            "title" : "Small Lighting Bolt",
            "algos" : [
                {
                    "name" : "Single right seat inside",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Small Lighting Bolt/Single right seat inside/shape.png",
                        "forAlgo" : "/imgs/OLL/Small Lighting Bolt/Single right seat inside/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["LW" , "U" , "L'" ,"U" , "L" ,"U2" , "LW'"],
                        "toMake" : ["F" , "R2" , "B'" , "R'" , "B" , "R'" , "F'" , "U'"]
                    }
                },
                {
                    "name" : "Single right seat outside",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Small Lighting Bolt/Single right seat outside/shape.png",
                        "forAlgo" : "/imgs/OLL/Small Lighting Bolt/Single right seat outside/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "R" , "U" ,"R'" , "U'" , "F'" , "U" , "F" , "R" , "U" , "R'" , "U'" ,"F'"],
                        "toMake" : ["RW" ,"R'" , "U" , "R'" , "U2" , "R" , "U", "R'" , "U" , "R2" , "RW'" , "U"]
                    }
                },
                {
                    "name" : "Single left seat inside",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Small Lighting Bolt/Single left seat inside/shape.png",
                        "forAlgo" : "/imgs/OLL/Small Lighting Bolt/Single left seat inside/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["RW'" , "U'" , "R" ,"U'" , "R'" ,"U2" , "RW"],
                        "toMake" : ["B'" ,"R2" , "F" , "R" ,"F'" , "R" , "B" , "U'"]
                    }
                },
                {
                    "name" : "Single left seat outside",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Small Lighting Bolt/Single left seat outside/shape.png",
                        "forAlgo" : "/imgs/OLL/Small Lighting Bolt/Single left seat outside/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F'" , "L'" , "U'" ,"L" , "U" , "F" , "U" , "F" , "R" , "U" , "R'" , "U'" , "F'"],
                        "toMake" : ["RW'" , "R" ,"U'" ,"R" , "U2" , "R'" ,  "U'" , "R" , "U'" , "R2" , "RW" , "U"]
                    }
                }
            ]
        } ,
        {
            "title" : "Fish Shape",
            "algos" : [
                {
                    "name" : "All single",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Fish Shape/All single/shape.png",
                        "forAlgo" : "/imgs/OLL/Fish Shape/All single/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U2" , "R2" ,"F" , "R" ,"F'" , "R" , "U2" ,"R'"],
                        "toMake" : ["R'" , "U2" , "LW" , "U'" , "R" , "U", "R'" , "LW'" , "U2" , "R" , "U"]
                    }
                },
                {
                    "name" : "All pairs",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Fish Shape/All pairs/shape.png",
                        "forAlgo" : "/imgs/OLL/Fish Shape/All pairs/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "R" , "U'" , "R'" , "U'" , "R" , "U" , "R'" , "F'"],
                        "toMake" : ["F" , "R" , "U'" , "R'" , "U" , "R", "U" , "R'" , "F'"]
                    }
                },
                {
                    "name" : "Half Single",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Fish Shape/Half Single/shape.png",
                        "forAlgo" : "/imgs/OLL/Fish Shape/Half Single/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U"  , "R'" , "F" , "R" , "F'" , "R" , "U2" , "R'"],
                        "toMake" : ["R" , "U2" , "R'", "F" , "R'" , "F'" , "R" , "U'" , "R" , "U'" , "R'"]
                    }
                },
                {
                    "name" : "Half Pair",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Fish Shape/Half Pair/shape.png",
                        "forAlgo" : "/imgs/OLL/Fish Shape/Half Pair/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U'" , "R'" , "F" , "R2" ,"U" , "R'" , "U'" , "F'"],
                        "toMake" : ["F" , "U" , "R" , "U'", "R2" , "F'" , "R" , "U"  , "R" , "U'" , "R'"]
                    }
                }
            ]
        } ,
        {
            "title" : "L Smal Shape",
            "algos" : [
                {
                    "name" : "Front pair, back row",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Front pair, back row/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Front pair, back row/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["RW'" , "U2" , "R" , "U" ,"R'" , "U'" , "R" , "U" , "R'" , "U" , "RW"],
                        "toMake" : ["RW'" , "U2" , "R" , "U" , "R'" , "U'" , "R" , "U", "R'" , "U" , "RW" , "U"]
                    }
                },
                {
                    "name" : "Rear pair, front row",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Rear pair, front row/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Rear pair, front row/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["RW" , "U2" , "R'" , "U'" , "R" , "U" , "R'" , "U'" , "R" , "U'" , "RW'"],
                        "toMake" : ["RW" , "U2" , "R'" , "U'" , "R" , "U" , "R'" , "U'" , "R" , "U'" , "RW'" , "U'" ]
                    }
                },
                {
                    "name" : "Right row bottom L",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Right row bottom L/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Right row bottom L/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "B'" , "R2" , "F" , "R2" , "B" , "R2" , "F'" ,"R"],
                        "toMake" : ["R'" , "F" , "R2" , "B'" ,"R2" , "F'" , "R2" , "B" , "R'"]
                    }
                },
                {
                    "name" : "Right row top L",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Right row top L/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Right row top L/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R'" , "F" , "R2" , "B'" , "R2" , "F'" , "R2" , "B" , "R'"],
                        "toMake" : ["R" , "B'" , "R2" , "F" , "R2" , "B" , "R2" , "F'" , "R" ]
                    }
                },
                {
                    "name" : "Single left L up",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Single left L up/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Single left L up/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F'" , "(" , "L'" , "U'" , "L" , "U" , ")" , "* 2" , "F"],
                        "toMake" : ["F'" , "U'" , "L'" , "U" , "L" , "U'" , "L'" , "U" , "L" , "F" ]
                    }
                },
                {
                    "name" : "Single right L up",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Single right L up/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Single right L up/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "(" , "R" , "U" , "R'" , "U'" , ")" , "* 2" , "F'"],
                        "toMake" : ["F" , "U" , "R" , "U'" , "R'" , "U" , "R" , "U'" , "R'" , "F'"]
                    }
                } 
            ]
        } 
    ]
}

src/data/OLL.json (after)
{
    "data" : [
        {
            "title" : "Crosses",
            "algos" : [
                {
                    "name" : "Fish with yellow",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Fish with yellow/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Fish with yellow/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U" , "R" , "U2" , "R'"],
                        "toMake" : ["R" , "U2" , "R'" , "U'" , "R" , "U'" , "R'"]
                    }
                },
                {
                    "name" : "Fish without yellow",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Fish without yellow/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Fish without yellow/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U2" , "R'" , "U'" , "R" , "U'" , "R'"],
                        "toMake" : ["R" , "U'" , "R'" ,"U'" , "R" , "U2" , "R'"]
                    }
                },
                {
                    "name" : "Positive back and forth pair",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Positive back and forth pair/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Positive back and forth pair/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "(" , "R" , "U" , "R'" , "U'" , ")" , "* 3" , "F'"],
                        "toMake" : ["R" , "U2" , "R'" , "U'" , "R" , "U" , "R'" , "U'" , "R" , "U'" , "R'" , "U'"]
                    }
                },
                {
                    "name" : "Positive left pair, one front and one rear",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Positive left pair, one front and one rear/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Positive left pair, one front and one rear/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U2" , "R2" , "U'" , "R2" , "U'" , "R2" , "U2" , "R"],
                        "toMake" : ["R" , "U2" , "R2" , "U'" , "R2" , "U'" , "R2" , "U2" , "R"]
                    }
                },
                {
                    "name" : "Front pair tank",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Front pair tank/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Front pair tank/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R2" , "D" , "R'" , "U2" , "R" , "D'" , "R'" , "U2" , "R'"],
                        "toMake" : ["R", "U2" , "R" , "D" , "R'" , "U2" , "R" , "D'" , "R2" ]
                    }
                },
                {
                    "name" : "Left and right tanks",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Left and right tanks/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Left and right tanks/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["LW'" , "U'" , "L" , "U" ,"R" , "U'" , "L'" , "U"],
                        "toMake" : ["R'" , "F'" , "L'" , "F" , "R" , "F'" , "L" , "F"]  
                    }
                },
                {
                    "name" : "Eight",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Crosses/Eight/shape.png",
                        "forAlgo" : "/imgs/OLL/Crosses/Eight/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" :  ["LW'" , "U'" , "L'" , "U" ,"R" , "U'" , "L" , "U"],
                        "toMake" : ["R'" , "F'" , "L" , "F" , "R" , "F'" , "L'" , "F" , "U"]
                    }
                }
            ]
        },
        {
            "title" : "T Shapes",
            "algos" : [
                {
                    "name" : "Single front pair left single back",
                    "imgages" : {
                        "shape" : "/imgs/OLL/T Shapes/Single front pair left single back/shape.png",
                        "forAlgo" : "/imgs/OLL/T Shapes/Single front pair left single back/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "R" , "U" , "R'" , "U'" , "F'"],
                        "toMake" : ["F" , "U" , "R" , "U'" , "R'" , "F'"]
                    }
                },
                {
                    "name" : "Front and rear pair",
                    "imgages" : {
                        "shape" : "/imgs/OLL/T Shapes/Front and rear pair/shape.png",
                        "forAlgo" : "/imgs/OLL/T Shapes/Front and rear pair/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U'" , "R'" , "F" ,"R" , "F'"],
                        "toMake" : ["F" , "R'" , "F'" , "R" , "U" , "R" , "U'" , "R'"]
                    }
                }
            ]
        } , 
        {
            "title" : "Squares",
            "algos" : [
                {
                    "name" : "Right square without yellow",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Squares/Right square without yellow/shape.png",
                        "forAlgo" : "/imgs/OLL/Squares/Right square without yellow/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["RW'" , "U2" , "R" , "U" , "R'" , "U" , "RW"],
                        "toMake" : ["R'" , "F'" , "L" , "F'" , "L'" ,"F2" , "R" , "U2"]
                    }
                },
                {
                    "name" : "Left square without yellow",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Squares/Left square without yellow/shape.png",
                        "forAlgo" : "/imgs/OLL/Squares/Left square without yellow/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["LW" , "U2" ,"L'" , "U'" ,"L" , "U'" ,"LW'"],
                        "toMake" : ["L" , "F" , "R'" , "F" , "R" , "F2" , "L'" , "U2"]
                    }
                }
            ]
        } ,
        {
            "title" : "Edged Flipped",
            "algos" : [
                {
                    "name" : "shape of the letter H",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Edged Flipped/shape of the letter H/shape.png",
                        "forAlgo" : "/imgs/OLL/Edged Flipped/shape of the letter H/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U'" , "M'" , "U" , "R" , "U'" , "RW'"],
                        "toMake" : ["F" , "R'" , "F'" , "R" , "L'" , "U" , "R" , "U'" , "R'" , "L"]
                    }
                },
                {
                    "name" : "Four corners filled in a step shape",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Edged Flipped/Four corners filled in a step shape/shape.png",
                        "forAlgo" : "/imgs/OLL/Edged Flipped/Four corners filled in a step shape/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["M'" , "U" , "M" , "U2" ,"M'" , "U" , "M"  ],
                        "toMake" : ["R" , "U" , "R'" , "U'" , "RW" , "R'" , "U" , "R" , "U'" , "RW'" , "U2"]
                    }
                },
                {
                    "name" : "Four corners filled",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Edged Flipped/Four corners filled/shape.png",
                        "forAlgo" : "/imgs/OLL/Edged Flipped/Four corners filled/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["(" , "M'" , "U" , ")" , "* 4" ,"(" , "M" , "U" , ")" , "* 4"],
                        "toMake" : ["RW'" , "R" , "U" ,"R" , "U" ,"R'" , "U'" , "RW2" , "R2" , "U" , "R" , "U'" , "RW'"]
                    }
                }
            ]
        },
        {
            "title" : "C Shapes",
            "algos" : [
                {
                    "name" : "Full level on the right hand",
                    "imgages" : {
                        "shape" : "/imgs/OLL/C Shapes/Full level on the right hand/shape.png",
                        "forAlgo" : "/imgs/OLL/C Shapes/Full level on the right hand/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R'" ,"U'" , "R'" , "F" , "R" , "F'" , "U" , "R"],
                        "toMake" : ["R" , "U" , "B'" , "R" , "B" , "R'", "U'" , "R'"]
                    }
                },
                {
                    "name" : "No full level",
                    "imgages" : {
                        "shape" : "/imgs/OLL/C Shapes/No full level/shape.png",
                        "forAlgo" : "/imgs/OLL/C Shapes/No full level/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R","U" , "R2" , "U'" , "R'" , "F" , "R" ,"U" , "R" , "U'" ,"F'"],
                        "toMake" : ["B'" , "F"  , "R'" , "F'" , "R" , "B" , "U" , "R" , "U'" , "R'"]
                    }
                }
            ]
        },
        {
            "title" : "W Shapes",
            "algos" : [
                {
                    "name" : "Single",
                    "imgages" : {
                        "shape" : "/imgs/OLL/W Shapes/Single/shape.png",
                        "forAlgo" : "/imgs/OLL/W Shapes/Single/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U","R'" , "U" , "R" , "(" , "U'" , "R'" , ")" , "* 2" , "F" , "R" , "F'"],
                        "toMake" : ["F" , "R'" , "F'" , "R" , "U" , "R" , "U" , "R'" , "U'" , "R" , "U'" , "R'"]
                    }
                },
                {
                    "name" : "Paired",
                    "imgages" : {
                        "shape" : "/imgs/OLL/W Shapes/Paired/shape.png",
                        "forAlgo" : "/imgs/OLL/W Shapes/Paired/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R'" , "U'" , "R" , "U'" , "R'" , "U", "R" , "U" , "R" , "B'" , "R'" , "B"],
                        "toMake" : ["B'" , "R" , "B" , "R'" , "U'" , "R'" , "U'" , "R" ,"U" , "R'" , "U" ,"R"]
                    }
                }
            ]
        } ,
        {
            "title" : "Small Lighting Bolt",
            "algos" : [
                {
                    "name" : "Single right seat inside",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Small Lighting Bolt/Single right seat inside/shape.png",
                        "forAlgo" : "/imgs/OLL/Small Lighting Bolt/Single right seat inside/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["LW" , "U" , "L'" ,"U" , "L" ,"U2" , "LW'"],
                        "toMake" : ["F" , "R2" , "B'" , "R'" , "B" , "R'" , "F'" , "U'"]
                    }
                },
                {
                    "name" : "Single right seat outside",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Small Lighting Bolt/Single right seat outside/shape.png",
                        "forAlgo" : "/imgs/OLL/Small Lighting Bolt/Single right seat outside/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "R" , "U" ,"R'" , "U'" , "F'" , "U" , "F" , "R" , "U" , "R'" , "U'" ,"F'"],
                        "toMake" : ["RW" ,"R'" , "U" , "R'" , "U2" , "R" , "U", "R'" , "U" , "R2" , "RW'" , "U"]
                    }
                },
                {
                    "name" : "Single left seat inside",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Small Lighting Bolt/Single left seat inside/shape.png",
                        "forAlgo" : "/imgs/OLL/Small Lighting Bolt/Single left seat inside/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["RW'" , "U'" , "R" ,"U'" , "R'" ,"U2" , "RW"],
                        "toMake" : ["B'" ,"R2" , "F" , "R" ,"F'" , "R" , "B" , "U'"]
                    }
                },
                {
                    "name" : "Single left seat outside",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Small Lighting Bolt/Single left seat outside/shape.png",
                        "forAlgo" : "/imgs/OLL/Small Lighting Bolt/Single left seat outside/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F'" , "L'" , "U'" ,"L" , "U" , "F" , "U" , "F" , "R" , "U" , "R'" , "U'" , "F'"],
                        "toMake" : ["RW'" , "R" ,"U'" ,"R" , "U2" , "R'" ,  "U'" , "R" , "U'" , "R2" , "RW" , "U"]
                    }
                }
            ]
        } ,
        {
            "title" : "Fish Shape",
            "algos" : [
                {
                    "name" : "All single",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Fish Shape/All single/shape.png",
                        "forAlgo" : "/imgs/OLL/Fish Shape/All single/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U2" , "R2" ,"F" , "R" ,"F'" , "R" , "U2" ,"R'"],
                        "toMake" : ["R'" , "U2" , "LW" , "U'" , "R" , "U", "R'" , "LW'" , "U2" , "R" , "U"]
                    }
                },
                {
                    "name" : "All pairs",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Fish Shape/All pairs/shape.png",
                        "forAlgo" : "/imgs/OLL/Fish Shape/All pairs/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "R" , "U'" , "R'" , "U'" , "R" , "U" , "R'" , "F'"],
                        "toMake" : ["F" , "R" , "U'" , "R'" , "U" , "R", "U" , "R'" , "F'"]
                    }
                },
                {
                    "name" : "Half Single",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Fish Shape/Half Single/shape.png",
                        "forAlgo" : "/imgs/OLL/Fish Shape/Half Single/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U"  , "R'" , "F" , "R" , "F'" , "R" , "U2" , "R'"],
                        "toMake" : ["R" , "U2" , "R'", "F" , "R'" , "F'" , "R" , "U'" , "R" , "U'" , "R'"]
                    }
                },
                {
                    "name" : "Half Pair",
                    "imgages" : {
                        "shape" : "/imgs/OLL/Fish Shape/Half Pair/shape.png",
                        "forAlgo" : "/imgs/OLL/Fish Shape/Half Pair/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U'" , "R'" , "F" , "R2" ,"U" , "R'" , "U'" , "F'"],
                        "toMake" : ["F" , "U" , "R" , "U'", "R2" , "F'" , "R" , "U"  , "R" , "U'" , "R'"]
                    }
                }
            ]
        } ,
        {
            "title" : "L Smal Shape",
            "algos" : [
                {
                    "name" : "Front pair, back row",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Front pair, back row/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Front pair, back row/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["RW'" , "U2" , "R" , "U" ,"R'" , "U'" , "R" , "U" , "R'" , "U" , "RW"],
                        "toMake" : ["RW'" , "U2" , "R" , "U" , "R'" , "U'" , "R" , "U", "R'" , "U" , "RW" , "U"]
                    }
                },
                {
                    "name" : "Rear pair, front row",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Rear pair, front row/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Rear pair, front row/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["RW" , "U2" , "R'" , "U'" , "R" , "U" , "R'" , "U'" , "R" , "U'" , "RW'"],
                        "toMake" : ["RW" , "U2" , "R'" , "U'" , "R" , "U" , "R'" , "U'" , "R" , "U'" , "RW'" , "U'" ]
                    }
                },
                {
                    "name" : "Right row bottom L",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Right row bottom L/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Right row bottom L/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "B'" , "R2" , "F" , "R2" , "B" , "R2" , "F'" ,"R"],
                        "toMake" : ["R'" , "F" , "R2" , "B'" ,"R2" , "F'" , "R2" , "B" , "R'"]
                    }
                },
                {
                    "name" : "Right row top L",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Right row top L/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Right row top L/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R'" , "F" , "R2" , "B'" , "R2" , "F'" , "R2" , "B" , "R'"],
                        "toMake" : ["R" , "B'" , "R2" , "F" , "R2" , "B" , "R2" , "F'" , "R" ]
                    }
                },
                {
                    "name" : "Single left L up",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Single left L up/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Single left L up/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F'" , "(" , "L'" , "U'" , "L" , "U" , ")" , "* 2" , "F"],
                        "toMake" : ["F'" , "U'" , "L'" , "U" , "L" , "U'" , "L'" , "U" , "L" , "F" ]
                    }
                },
                {
                    "name" : "Single right L up",
                    "imgages" : {
                        "shape" : "/imgs/OLL/L Smal Shape/Single right L up/shape.png",
                        "forAlgo" : "/imgs/OLL/L Smal Shape/Single right L up/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "(" , "R" , "U" , "R'" , "U'" , ")" , "* 2" , "F'"],
                        "toMake" : ["F" , "U" , "R" , "U'" , "R'" , "U" , "R" , "U'" , "R'" , "F'"]
                    }
                } 
            ]
        } ,
        {
            "title" : "P Shapes",
            "algos" : [
                {
                    "name" : "Full left level",
                    "imgages" : {
                        "shape" : "/imgs/OLL/P Shapes/Full left level/shape.png",
                        "forAlgo" : "/imgs/OLL/P Shapes/Full left level/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["F" , "U" , "R" ,"U'" , "R'" , "F'"],
                        "toMake" : ["F" , "R" , "U" , "R'" ,"U'" , "F'"]
                    }
                },
                {
                    "name" : "Full right level",
                    "imgages" : {
                        "shape" : "/imgs/OLL/P Shapes/Full right level/shape.png",
                        "forAlgo" : "/imgs/OLL/P Shapes/Full right level/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["FW'" , "L'" ,"U'" , "L" , "U" , "FW"],
                        "toMake" : ["FW'" , "U'" , "L'" , "U" , "L" , "FW"]
                    }
                },
                {
                    "name" : "Single left P down",
                    "imgages" : {
                        "shape" : "/imgs/OLL/P Shapes/Single left P down/shape.png",
                        "forAlgo" : "/imgs/OLL/P Shapes/Single left P down/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R" , "U" ,  "B'"  , "U'" , "R'" , "U" , "R" , "B" , "R'"],
                        "toMake" : ["R" , "B'" , "R'" , "U'" , "R" , "U" , "B" , "U'" , "R'"]
                    }
                },
                {
                    "name" : "Single left P top",
                    "imgages" : {
                        "shape" : "/imgs/OLL/P Shapes/Single left P top/shape.png",
                        "forAlgo" : "/imgs/OLL/P Shapes/Single left P top/forAlgo.png"
                    },
                    "algo" : {
                        "toComplete" : ["R'" ,"U'" , "F" , "U" , "R" , "U'" , "R'" , "F'" , "R"],
                        "toMake" : ["R'" , "F" , "R" , "U" , "R'" , "U'", "F'" , "U" ,"R" ]
                    }
                }
            ]
        }
    ]
}

src/data/OLL.json (diff)
@@ -396,6 +396,55 @@
                     }
                 } 
             ]
-        } 
+        } ,
+        {
+            "title" : "P Shapes",
+            "algos" : [
+                {
+                    "name" : "Full left level",
+                    "imgages" : {
+                        "shape" : "/imgs/OLL/P Shapes/Full left level/shape.png",
+                        "forAlgo" : "/imgs/OLL/P Shapes/Full left level/forAlgo.png"
+                    },
+                    "algo" : {
+                        "toComplete" : ["F" , "U" , "R" ,"U'" , "R'" , "F'"],
+                        "toMake" : ["F" , "R" , "U" , "R'" ,"U'" , "F'"]
+                    }
+                },
+                {
+                    "name" : "Full right level",
+                    "imgages" : {
+                        "shape" : "/imgs/OLL/P Shapes/Full right level/shape.png",
+                        "forAlgo" : "/imgs/OLL/P Shapes/Full right level/forAlgo.png"
+                    },
+                    "algo" : {
+                        "toComplete" : ["FW'" , "L'" ,"U'" , "L" , "U" , "FW"],
+                        "toMake" : ["FW'" , "U'" , "L'" , "U" , "L" , "FW"]
+                    }
+                },
+                {
+                    "name" : "Single left P down",
+                    "imgages" : {
+                        "shape" : "/imgs/OLL/P Shapes/Single left P down/shape.png",
+                        "forAlgo" : "/imgs/OLL/P Shapes/Single left P down/forAlgo.png"
+                    },
+                    "algo" : {
+                        "toComplete" : ["R" , "U" ,  "B'"  , "U'" , "R'" , "U" , "R" , "B" , "R'"],
+                        "toMake" : ["R" , "B'" , "R'" , "U'" , "R" , "U" , "B" , "U'" , "R'"]
+                    }
+                },
+                {
+                    "name" : "Single left P top",
+                    "imgages" : {
+                        "shape" : "/imgs/OLL/P Shapes/Single left P top/shape.png",
+                        "forAlgo" : "/imgs/OLL/P Shapes/Single left P top/forAlgo.png"
+                    },
+                    "algo" : {
+                        "toComplete" : ["R'" ,"U'" , "F" , "U" , "R" , "U'" , "R'" , "F'" , "R"],
+                        "toMake" : ["R'" , "F" , "R" , "U" , "R'" , "U'", "F'" , "U" ,"R" ]
+                    }
+                }
+            ]
+        }
     ]
 }
