src/data/PLL.json (before)
{
    "data" : [
        {
            "title" : "Edges only",
            "algos" : [
                {
                    "name" : "The corners are right, the edges are wrong, symmetrical",
                    "img" : "/imgs/PLL/Edges only/The corners are right, the edges are wrong, symmetrical.png",
                    "algo" : {
                        "toComplete" : ["M2" , "U" , "M2" , "U2" ,"M2" , "U" , "M2" ],
                        "toMake" : ["L2" , "R2" , "D'" ,"L2" , "R2" , "U2" , "L2" , "R2" , "D'" , "L2" , "R2"]
                    }
                },
                {
                    "name" : "Corners are right, edges are wrong, opposite",
                    "img" : "/imgs/PLL/Edges only/Corners are right, edges are wrong, opposite.png",
                    "algo" : {
                        "toComplete" : ["M2" , "U" , "M2" ,"U" , "M'" , "U2" , "M2" , "U2" , "M'" , "M2"],
                        "toMake" : ["U2" , "R'" , "U'" , "R2" , "U" , "R" , "U" , "R'" , "U'" , "R" , "U" , "R" , "U'" , "R" , "U'" , "R'"]
                    }
                },
                {
                    "name" : "Full back row of front edge for left side",
                    "img" : "/imgs/PLL/Edges only/Full back row of front edge for left side.png",
                    "algo" : {
                       "toComplete" : ["R" , "U'" , "(" , "R" , "U" , ")" , "* 2" , "R" , "U'" , "R'" , "U'" , "R'" ,"U" , "R2"],
                        "toMake" : ["R'" , "U" , "R'" , "U'" , "R'" , "U'" , "R'" , "U" , "R" , "U" , "R2" , "U2"]
                    }
                },
                {
                    "name" : "Full back row of front edge for right side",
                    "img" : "/imgs/PLL/Edges only/Full back row of front edge for right side.png",
                    "algo" : {
                       "toComplete" : ["R2" , "U" , "R", "U" , "(" , "R'" , "U'" , ")" , "* 2" , "R'" , "U" , "R'"],
                        "toMake" : ["R" , "U'" , "R" , "U", "R", "U" , "R" , "U'" , "R'" , "U'" , "R2"]
                    }
                }
                
            ]
        },
        {
            "title" : "Corners only",
            "algos" : [
                {
                    "name" : "Complete right block and back pair",
                    "img" : "/imgs/PLL/Corners only/Complete right block and back pair.png",
                    "algo" : {
                        "toComplete" : ["R'" , "F" , "R'" , "B2" , "R" , "F'" , "R'", "B2" , "R2"],
                        "toMake" : ["R2" , "B2" , "R" , "F" , "R'" , "B2" , "R" , "F'" , "R"]
                    }
                },
                {
                    "name" : "Complete right block and right pair",
                    "img" : "/imgs/PLL/Corners only/Complete right block and right pair.png",
                    "algo" : {
                        "toComplete" : ["(X)" , "R2" , "D2" , "R" , "U" , "R'" , "D2" , "R" , "U'" , "R'" , "(X')"],
                        "toMake" : ["R'" , "F" , "R'" , "B2" , "R" , "F'" , "R'", "B2" , "R2"]
                    }
                },
                {
                    "name" : "The edges are right but the corners are not",
                    "img" : "/imgs/PLL/Corners only/The edges are right but the corners are not.png",
                    "algo" : {
                        "toComplete" : ["(X')" , "R" , "U'" , "R'" , "D" ,"R" , "U" , "R'" , "D'" , "R" , "U" , "R'" , "D" , "R" , "U'", "R'" , "D'"],
                        "toMake" : ["L'" , "B" , "L" , "F'" , "L'" , "B'" , "L" , "F2" , "R" , "B'" , "R'" , "F'" ,"R" , "B" , "R'"]
                    }
                }
            ]
        },{
            "title" : "Edges and corners",
            "algos" : [
                {
                    "name" : "Right up",
                    "img" : "/imgs/PLL/Edges and corners/Right up.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U" , "R" , "U'" , "R'" , "F'" , "U'"  , "F" , "R" , "U" , "R'" , "F" , "R'" , "F'" , "R" , "U'" ,"R"],
                        "toMake" : ["U" , "R'" , "U" , "L'" , "U2" , "R" , "U'"  , "R'" ,"L" , "U" , "L'" , "U2" , "R" , "U'"  , "L" , "U2"]
                    }
                },
                {
                    "name" : "Left up",
                    "img" : "/imgs/PLL/Edges and corners/Left up.png",
                    "algo" : {
                        "toComplete" : ["R" , "U'" , "R'" , "U", "LW" , "U" , "F" , "U'" , "R'" , "F'"  , "R" , "U'" , "R" , "U" , "LW'" , "U" , "R'"],
                        "toMake" : ["U" , "L" , "U'" , "R" , "U2" , "L'" , "U" , "L" , "R'" , "U'" , "R"  , "U2" ,"L'" , "U" , "R'"]
                    }
                },
                {
                    "name" : "The entire left row, two edges and two corners, are swapped",
                    "img" : "/imgs/PLL/Edges and corners/The entire left row, two edges and two corners, are swapped.png",
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "F'" , "R" , "U" ,"R'" , "U'" , "R'" , "F" , "R2" , "U'" , "R'" , "U'"],
                        "toMake" : ["R" , "U2" ,"R'"  , "U'" , "R" ,"U2" , "L'" , "U" , "R'" , "U'" , "L"]
                    }
                },
                {
                    "name" : "Mode (t)",
                    "img" : "/imgs/PLL/Edges and corners/Mode (t).png",
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U'" , "R'" , "F" , "R2" , "U'" , "R'" , "U'" , "R" , "U" , "R'" , "F'"],
                        "toMake" : ["F" , "R" , "U'" , "R'" , "U" , "R" , "U" , "R2" , "F'" , "R", "U" , "R" , "U'" ,"R'"]
                    }
                },
                {
                    "name" : "Mode (y)",
                    "img" : "/imgs/PLL/Edges and corners/Mode (y).png",
                    "algo" : {
                        "toComplete" : ["F" , "R", "U'" ,"R'" , "U'" ,"R" , "U" ,"R'" , "F'" , "R" , "U" ,"R'" , "U'" , "R'" ,"F" , "R" , "F'"],
                        "toMake" : ["F" , "R'" ,"F'" , "R", "U" ,"R" , "U'" , "R'" , "F" , "R" , "U'" , "R'" ,"U" ,"R" ,"U" , "R'" , "F'"]
                    }
                },
                {
                    "name" : "The entire left block, both edges and both corners, should be swapped",
                    "img" : "/imgs/PLL/Edges and corners/The entire left block, both edges and both corners, should be swapped.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U" , "R'" , "DW'" , "R'" , "F'" , "R2" , "U'" ,"R'" , "U" , "R'", "F" ,"R", "F"],
                        "toMake" : ["R'" , "B'" , "R'" , "B" ,"R" , "B2" , "D" , "B" , "D'" , "B" , "U" ,"R" , "U'" , "R" ]
                    }
                },
                {
                    "name" : "The entire front row, both edges and both corners, should be replaced",
                    "img" : "/imgs/PLL/Edges and corners/The entire front row, both edges and both corners, should be replaced.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U'" , "F'" ,"R" , "U" , "R'"  , "U'" , "R'" , "F" , "R2" , "U'" , "R'" , "U'" , "R" , "U" , "R'" , "U" , "R"],
                        "toMake" : ["U" , "R2" ,"F" , "R" , "F'" , "R'" , "U'" ,"F'" , "U", "F" , "R2" ,"U" , "R'" ,"U'"  , "R" ,"U"]
                    }
                },
                {
                    "name" : "Front pair, right side block",
                    "img" : "/imgs/PLL/Edges and corners/Front pair, right side block.png",
                    "algo" : {
                        "toComplete" : ["L" , "U2" , "L'" , "U2"  , "L" , "F'" , "L'", "U'" , "L" , "U" ,"L" , "F" , "L2" , "U"],
                        "toMake" : ["U'" ,"R" , "U'" , "B" , "L'" , "B'" , "R'" , "B" , "L" , "B'" , "U'"  , "R", "U2" , "R'" , "U2"]
                    }
                },
                {
                    "name" : "Front pair, left right block",
                    "img" : "/imgs/PLL/Edges and corners/Front pair, left right block.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U2" , "R" ,"U2" , "R'" , "F" , "R" , "U" , "R'" , "U'" , "R'" , "F'"  , "R2" ,"U'"],
                        "toMake" : ["U" , "R2" , "F" , "R" , "U" , "R" , "U'" , "R'" ,"F'" , "R" , "U2" ,"R'" ,"U2" , "R"]
                    }
                },
                {
                    "name" : "The front row is complete, the rest of the blocks are complete",
                    "img" : "/imgs/PLL/Edges and corners/The front row is complete, the rest of the blocks are complete.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U" ,"L'" ,"U2", "R" , "U'" , "R'" , "U2" ,"L" , "R" ,"U'" ],
                        "toMake" : ["R2" , "D" , "R" , "D'" , "R" , "F2" ,"L'" , "U" ,"L" , "F2" , "U'"]
                    }
                },
                {
                    "name" : "aaaaaaaaaa",
                    "img" : "/imgs/PLL/Edges and corners/aaaaaaaaaa.png",
                    "algo" : {
                        "toComplete" : [],
                        "toMake" : []
                    }
                },
                {
                    "name" : "aaaaaaaaaa",
                    "img" : "/imgs/PLL/Edges and corners/aaaaaaaaaa.png",
                    "algo" : {
                        "toComplete" : [],
                        "toMake" : []
                    }
                },
                {
                    "name" : "aaaaaaaaaa",
                    "img" : "/imgs/PLL/Edges and corners/aaaaaaaaaa.png",
                    "algo" : {
                        "toComplete" : [],
                        "toMake" : []
                    }
                },
                {
                    "name" : "aaaaaaaaaa",
                    "img" : "/imgs/PLL/Edges and corners/aaaaaaaaaa.png",
                    "algo" : {
                        "toComplete" : [],
                        "toMake" : []
                    }
                }
            ]
        }
    ]
}

src/data/PLL.json (after)
{
    "data" : [
        {
            "title" : "Edges only",
            "algos" : [
                {
                    "name" : "The corners are right, the edges are wrong, symmetrical",
                    "img" : "/imgs/PLL/Edges only/The corners are right, the edges are wrong, symmetrical.png",
                    "algo" : {
                        "toComplete" : ["M2" , "U" , "M2" , "U2" ,"M2" , "U" , "M2" ],
                        "toMake" : ["L2" , "R2" , "D'" ,"L2" , "R2" , "U2" , "L2" , "R2" , "D'" , "L2" , "R2"]
                    }
                },
                {
                    "name" : "Corners are right, edges are wrong, opposite",
                    "img" : "/imgs/PLL/Edges only/Corners are right, edges are wrong, opposite.png",
                    "algo" : {
                        "toComplete" : ["M2" , "U" , "M2" ,"U" , "M'" , "U2" , "M2" , "U2" , "M'" , "M2"],
                        "toMake" : ["U2" , "R'" , "U'" , "R2" , "U" , "R" , "U" , "R'" , "U'" , "R" , "U" , "R" , "U'" , "R" , "U'" , "R'"]
                    }
                },
                {
                    "name" : "Full back row of front edge for left side",
                    "img" : "/imgs/PLL/Edges only/Full back row of front edge for left side.png",
                    "algo" : {
                       "toComplete" : ["R" , "U'" , "(" , "R" , "U" , ")" , "* 2" , "R" , "U'" , "R'" , "U'" , "R'" ,"U" , "R2"],
                        "toMake" : ["R'" , "U" , "R'" , "U'" , "R'" , "U'" , "R'" , "U" , "R" , "U" , "R2" , "U2"]
                    }
                },
                {
                    "name" : "Full back row of front edge for right side",
                    "img" : "/imgs/PLL/Edges only/Full back row of front edge for right side.png",
                    "algo" : {
                       "toComplete" : ["R2" , "U" , "R", "U" , "(" , "R'" , "U'" , ")" , "* 2" , "R'" , "U" , "R'"],
                        "toMake" : ["R" , "U'" , "R" , "U", "R", "U" , "R" , "U'" , "R'" , "U'" , "R2"]
                    }
                }
                
            ]
        },
        {
            "title" : "Corners only",
            "algos" : [
                {
                    "name" : "Complete right block and back pair",
                    "img" : "/imgs/PLL/Corners only/Complete right block and back pair.png",
                    "algo" : {
                        "toComplete" : ["R'" , "F" , "R'" , "B2" , "R" , "F'" , "R'", "B2" , "R2"],
                        "toMake" : ["R2" , "B2" , "R" , "F" , "R'" , "B2" , "R" , "F'" , "R"]
                    }
                },
                {
                    "name" : "Complete right block and right pair",
                    "img" : "/imgs/PLL/Corners only/Complete right block and right pair.png",
                    "algo" : {
                        "toComplete" : ["(X)" , "R2" , "D2" , "R" , "U" , "R'" , "D2" , "R" , "U'" , "R'" , "(X')"],
                        "toMake" : ["R'" , "F" , "R'" , "B2" , "R" , "F'" , "R'", "B2" , "R2"]
                    }
                },
                {
                    "name" : "The edges are right but the corners are not",
                    "img" : "/imgs/PLL/Corners only/The edges are right but the corners are not.png",
                    "algo" : {
                        "toComplete" : ["(X')" , "R" , "U'" , "R'" , "D" ,"R" , "U" , "R'" , "D'" , "R" , "U" , "R'" , "D" , "R" , "U'", "R'" , "D'"],
                        "toMake" : ["L'" , "B" , "L" , "F'" , "L'" , "B'" , "L" , "F2" , "R" , "B'" , "R'" , "F'" ,"R" , "B" , "R'"]
                    }
                }
            ]
        },{
            "title" : "Edges and corners",
            "algos" : [
                {
                    "name" : "Right up",
                    "img" : "/imgs/PLL/Edges and corners/Right up.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U" , "R" , "U'" , "R'" , "F'" , "U'"  , "F" , "R" , "U" , "R'" , "F" , "R'" , "F'" , "R" , "U'" ,"R"],
                        "toMake" : ["U" , "R'" , "U" , "L'" , "U2" , "R" , "U'"  , "R'" ,"L" , "U" , "L'" , "U2" , "R" , "U'"  , "L" , "U2"]
                    }
                },
                {
                    "name" : "Left up",
                    "img" : "/imgs/PLL/Edges and corners/Left up.png",
                    "algo" : {
                        "toComplete" : ["R" , "U'" , "R'" , "U", "LW" , "U" , "F" , "U'" , "R'" , "F'"  , "R" , "U'" , "R" , "U" , "LW'" , "U" , "R'"],
                        "toMake" : ["U" , "L" , "U'" , "R" , "U2" , "L'" , "U" , "L" , "R'" , "U'" , "R"  , "U2" ,"L'" , "U" , "R'"]
                    }
                },
                {
                    "name" : "The entire left row, two edges and two corners, are swapped",
                    "img" : "/imgs/PLL/Edges and corners/The entire left row, two edges and two corners, are swapped.png",
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "F'" , "R" , "U" ,"R'" , "U'" , "R'" , "F" , "R2" , "U'" , "R'" , "U'"],
                        "toMake" : ["R" , "U2" ,"R'"  , "U'" , "R" ,"U2" , "L'" , "U" , "R'" , "U'" , "L"]
                    }
                },
                {
                    "name" : "Mode (t)",
                    "img" : "/imgs/PLL/Edges and corners/Mode (t).png",
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" , "U'" , "R'" , "F" , "R2" , "U'" , "R'" , "U'" , "R" , "U" , "R'" , "F'"],
                        "toMake" : ["F" , "R" , "U'" , "R'" , "U" , "R" , "U" , "R2" , "F'" , "R", "U" , "R" , "U'" ,"R'"]
                    }
                },
                {
                    "name" : "Mode (y)",
                    "img" : "/imgs/PLL/Edges and corners/Mode (y).png",
                    "algo" : {
                        "toComplete" : ["F" , "R", "U'" ,"R'" , "U'" ,"R" , "U" ,"R'" , "F'" , "R" , "U" ,"R'" , "U'" , "R'" ,"F" , "R" , "F'"],
                        "toMake" : ["F" , "R'" ,"F'" , "R", "U" ,"R" , "U'" , "R'" , "F" , "R" , "U'" , "R'" ,"U" ,"R" ,"U" , "R'" , "F'"]
                    }
                },
                {
                    "name" : "The entire left block, both edges and both corners, should be swapped",
                    "img" : "/imgs/PLL/Edges and corners/The entire left block, both edges and both corners, should be swapped.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U" , "R'" , "DW'" , "R'" , "F'" , "R2" , "U'" ,"R'" , "U" , "R'", "F" ,"R", "F"],
                        "toMake" : ["R'" , "B'" , "R'" , "B" ,"R" , "B2" , "D" , "B" , "D'" , "B" , "U" ,"R" , "U'" , "R" ]
                    }
                },
                {
                    "name" : "The entire front row, both edges and both corners, should be replaced",
                    "img" : "/imgs/PLL/Edges and corners/The entire front row, both edges and both corners, should be replaced.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U'" , "F'" ,"R" , "U" , "R'"  , "U'" , "R'" , "F" , "R2" , "U'" , "R'" , "U'" , "R" , "U" , "R'" , "U" , "R"],
                        "toMake" : ["U" , "R2" ,"F" , "R" , "F'" , "R'" , "U'" ,"F'" , "U", "F" , "R2" ,"U" , "R'" ,"U'"  , "R" ,"U"]
                    }
                },
                {
                    "name" : "Front pair, right side block",
                    "img" : "/imgs/PLL/Edges and corners/Front pair, right side block.png",
                    "algo" : {
                        "toComplete" : ["L" , "U2" , "L'" , "U2"  , "L" , "F'" , "L'", "U'" , "L" , "U" ,"L" , "F" , "L2" , "U"],
                        "toMake" : ["U'" ,"R" , "U'" , "B" , "L'" , "B'" , "R'" , "B" , "L" , "B'" , "U'"  , "R", "U2" , "R'" , "U2"]
                    }
                },
                {
                    "name" : "Front pair, left right block",
                    "img" : "/imgs/PLL/Edges and corners/Front pair, left right block.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U2" , "R" ,"U2" , "R'" , "F" , "R" , "U" , "R'" , "U'" , "R'" , "F'"  , "R2" ,"U'"],
                        "toMake" : ["U" , "R2" , "F" , "R" , "U" , "R" , "U'" , "R'" ,"F'" , "R" , "U2" ,"R'" ,"U2" , "R"]
                    }
                },
                {
                    "name" : "The front row is complete, the rest of the blocks are complete",
                    "img" : "/imgs/PLL/Edges and corners/The front row is complete, the rest of the blocks are complete.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U" ,"L'" ,"U2", "R" , "U'" , "R'" , "U2" ,"L" , "R" ,"U'" ],
                        "toMake" : ["R2" , "D" , "R" , "D'" , "R" , "F2" ,"L'" , "U" ,"L" , "F2" , "U'"]
                    }
                },
                {
                    "name" : "Left pair, full front half block",
                    "img" : "/imgs/PLL/Edges and corners/Left pair, full front half block.png",
                    "algo" : {
                        "toComplete" : ["R2" , "UW" , "R'" , "U" , "R'" , "U'"  , "R" ,"UW'" , "R2" ,"(Y')", "R'" , "U" , "R"],
                        "toMake" : ["F'" , "U'" , "F" ,"R2" , "D" ,"B'" ,"U" , "B" , "U'" , "B" , "D'" , "R2"]
                    }
                },
                {
                    "name" : "Left pair, half block behind full",
                    "img" : "/imgs/PLL/Edges and corners/Left pair, half block behind full.png",
                    "algo" : {
                        "toComplete" : ["R2" , "UW'" ,"R" , "U'" , "R" , "U" , "R'" , "UW" , "R2" , "FW" , "R'" , "FW'"],
                        "toMake" : ["B" , "U" , "B'" , "R2" , "D'" , "F" , "U'" , "F'" , "U" , "F'", "D", "R2"]
                    }
                },
                {
                    "name" : "Left pair, upper right half block complete",
                    "img" : "/imgs/PLL/Edges and corners/Left pair, upper right half block complete.png",
                    "algo" : {
                        "toComplete" : ["R'" , "U'" , "R" , "(Y)" ,"R2" , "UW" ,"R'" ,"U" , "R" , "U'" ,"R" , "UW'" , "R2"],
                        "toMake" : ["F2" , "D" , "R'" , "U" , "R'" , "U'" , "R" , "D'" , "F2" , "L'" , "U" , "L" ,"U2"]
                    }
                },
                {
                    "name" : "Left pair, right bottom half block complete",
                    "img" : "/imgs/PLL/Edges and corners/Left pair, right bottom half block complete.png",
                    "algo" : {
                        "toComplete" : ["R" , "U" , "R'" ,"(Y')"  , "R2" , "UW'" , "R" , "U'" ,"R'" , "U" , "R'" , "UW" , "R2"],
                        "toMake" : ["F2" , "D'" , "L" , "U'" , "L" , "U" , "L'", "D" , "F2", "R" , "U'" , "R'"]
                    }
                }
            ]
        }
    ]
}

src/data/PLL.json (diff)
@@ -150,35 +150,35 @@
                     }
                 },
                 {
-                    "name" : "aaaaaaaaaa",
-                    "img" : "/imgs/PLL/Edges and corners/aaaaaaaaaa.png",
+                    "name" : "Left pair, full front half block",
+                    "img" : "/imgs/PLL/Edges and corners/Left pair, full front half block.png",
                     "algo" : {
-                        "toComplete" : [],
-                        "toMake" : []
+                        "toComplete" : ["R2" , "UW" , "R'" , "U" , "R'" , "U'"  , "R" ,"UW'" , "R2" ,"(Y')", "R'" , "U" , "R"],
+                        "toMake" : ["F'" , "U'" , "F" ,"R2" , "D" ,"B'" ,"U" , "B" , "U'" , "B" , "D'" , "R2"]
                     }
                 },
                 {
-                    "name" : "aaaaaaaaaa",
-                    "img" : "/imgs/PLL/Edges and corners/aaaaaaaaaa.png",
+                    "name" : "Left pair, half block behind full",
+                    "img" : "/imgs/PLL/Edges and corners/Left pair, half block behind full.png",
                     "algo" : {
-                        "toComplete" : [],
-                        "toMake" : []
+                        "toComplete" : ["R2" , "UW'" ,"R" , "U'" , "R" , "U" , "R'" , "UW" , "R2" , "FW" , "R'" , "FW'"],
+                        "toMake" : ["B" , "U" , "B'" , "R2" , "D'" , "F" , "U'" , "F'" , "U" , "F'", "D", "R2"]
                     }
                 },
                 {
-                    "name" : "aaaaaaaaaa",
-                    "img" : "/imgs/PLL/Edges and corners/aaaaaaaaaa.png",
+                    "name" : "Left pair, upper right half block complete",
+                    "img" : "/imgs/PLL/Edges and corners/Left pair, upper right half block complete.png",
                     "algo" : {
-                        "toComplete" : [],
-                        "toMake" : []
+                        "toComplete" : ["R'" , "U'" , "R" , "(Y)" ,"R2" , "UW" ,"R'" ,"U" , "R" , "U'" ,"R" , "UW'" , "R2"],
+                        "toMake" : ["F2" , "D" , "R'" , "U" , "R'" , "U'" , "R" , "D'" , "F2" , "L'" , "U" , "L" ,"U2"]
                     }
                 },
                 {
-                    "name" : "aaaaaaaaaa",
-                    "img" : "/imgs/PLL/Edges and corners/aaaaaaaaaa.png",
+                    "name" : "Left pair, right bottom half block complete",
+                    "img" : "/imgs/PLL/Edges and corners/Left pair, right bottom half block complete.png",
                     "algo" : {
-                        "toComplete" : [],
-                        "toMake" : []
+                        "toComplete" : ["R" , "U" , "R'" ,"(Y')"  , "R2" , "UW'" , "R" , "U'" ,"R'" , "U" , "R'" , "UW" , "R2"],
+                        "toMake" : ["F2" , "D'" , "L" , "U'" , "L" , "U" , "L'", "D" , "F2", "R" , "U'" , "R'"]
                     }
                 }
             ]
